<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="319dp"
        android:layout_height="104dp"
        android:layout_marginTop="272dp"
        android:src="@drawable/logo_23070778"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/next_level_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img">


        <TextView
            android:id="@+id/txtLabelForPromCode"
            style="@style/txt_gray01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:labelFor="@id/editTxtPromCode"
            android:text="@string/txt_phone_number" />

        <EditText

            android:id="@+id/editTxtPromCode"
            style="@style/txt_gray01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/txt_set_phone_number"
            android:maxLength="10"
            android:maxLines="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_level_btn"
        style="@style/btn_clickable"
        android:layout_width="match_parent"
        android:enabled="true"
        android:text="정보 수집 시작"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>